*
{
    margin: 0;
    border: 0;
    padding: 0;
}

.body 
{

    overflow: hidden;
}

.main {

    max-width: 1440px;
    margin: 0 auto;
}

/* shared style */

.btn-primary
{
    padding: 20px 25px;
    border: 1px solid transparent;
    border-radius: 10px;
    text-align: center;
    color: white;
    background-color:#FF900E ;
    font-size: 1.25rem;
    box-shadow: 0 4px 6px rgba(255, 143, 14, 0),
            0 8px 20px rgba(255, 144, 14, 0.2);

            transition: all 0.3s ease;

}
.btn-primary:hover
{
    box-shadow: 0 4px 6px rgba(41, 40, 38, 0.4),
            0 8px 20px rgba(46, 44, 43, 0.2);
            cursor: pointer;
            background-color: transparent;
            border: 1px solid #FF900E;

            color: #131313;

}

.Dark1 {
    color: #131313
}

.Dark2 {
    color: #424242;
}

.display-flex {
    display: flex;
    align-items: center;
}

.bg-primary-fade
{
    background-color: rgba(255, 144, 14, 0.1);
}


/* shared style end here  */

/* header style */


header {
    padding: 50px 0px;
    overflow-x: hidden;
}
.header-container
{

    max-width:1440px;
    margin: 0 auto;
    overflow-x: hidden;

}

.logo {
    width: 50%;
}

.logo h1 {
    font-size: 2.5rem;
    font-weight: bold;
    display: inline;
    transition: all 0.3s ease;
    cursor:pointer;
    text-align: center;
}
nav {
    justify-content: space-between;
}

.navigation {
    width: 50%;
}

.navigation > ul
{
    justify-content: space-between;
    column-gap: 20px;
}

.navigation ul li {
    list-style: none;
    padding: 10px 15px;
    border-bottom: 1px solid rgba(255, 99, 71, 0);
    transition: all 0.3s ease;
}

.navigation ul li a {
    text-decoration: none;

    font-size: 1.1rem;


}

.navigation ul li:hover
{
    border-bottom: 1px solid tomato;
}

.banner {
    margin-top: 115px;
    text-align: center;
}

.banner h1 {
    text-align: center;
    max-width: 550px;
    margin: 0 auto;
    font-size: 4rem;
    font-weight: bold;
    color: #131313;
    margin-bottom: 25px;
}

.banner p {
    font-family: 1rem;
    font-weight: lighter;
    color: #727272;
}

.banner button {
    margin: 30px 0px;
}

.banner img 
{
    width: 100%;
}
/* header style end here */

/* main section */
.quick-feture {
    max-width: 1300px;
    margin: 0 auto;
    margin-top: 85px;
    column-gap: 75px;
    margin-bottom: 130px;
}
.feture-image
{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap:25px
}
.feture-image img {
    width: 324px;
    height: 324px;
}

.feture-description h1 
{
    font-size: 3rem;
    color:#727272;
    margin-bottom: 25px;
}

.feture-description h1 span {
    font-size: bold;
}

.feture-description h1 span:first-child {
    color: #FF900E;
}

.feture-description h1 span:last-child {
    color: #131313;
}

.feture-description p {
    color : #727272;
    margin-bottom: 25px;
}

.feture {
    max-width: 1440px;
    margin: 0 auto;
    column-gap: 70px;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 130px;

}

.feture-details 
{
    margin-top: 40px;
}

.feture-details h1 {
    font-size: 2rem;
    padding:15px 21px;
    color: #131313;
    font-weight: bold;
    border-left: 8px solid #FF900E;
    margin-bottom: 25px;
}

.feture-details p {
    color: #727272;
    margin-bottom: 25px;
}

.feture-card
{
    padding: 35px;
     box-shadow: 0 4px 6px rgba(134, 133, 132, 0.065),
            0 8px 20px rgba(123, 122, 121, 0.035);

    border: none;
    border-radius: 5px;
    margin-bottom: 40px;
}

.feture-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #131313;
    margin-bottom: 10px;
}
.fetureimage
{
    width: 100%;
}
.fetureimage img 
{

        width: 100%;
}


.fetureimage button
{
    margin:-65px 0px 0px -50px;

}

.fetureimage button h1 {
    margin-bottom: 30px;
}
.fact-container {
    max-width: 1440px;
    margin: 0 auto;
}

.fact
{
    max-width: 540px;
    margin-bottom: 100px;

}

.fact h1
{
    font-size: 3rem;
    font-weight: bold;
    color: #131313;
    margin-bottom: 25px;
}
.fact p 
{
    font-weight:lighter;
    color: #727272;
}

.achivement-container {

    max-width: 1335px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    margin-bottom: 180px;
    place-items: center;
}

.achivement-card {

    width: 240px;
    height: 240px;
    padding: 45px 35px 60px 35px;
    border: 2px solid #FF900E;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
    justify-content: center;
    place-items: center;
}
.achivement-card img {
    width: 45px;
    height: 45px;
}

.achivement-card h2 
{
    font-size: 3rem;
    font-weight: 600;
    color: #131313;
}

.sponsor-container {
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

.text
{
    text-align: center;
}

.text h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #131313;
    margin-bottom: 25px;
}
.text p {
    color: #727272;
    margin-bottom: 50px;
}

.image {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    place-items: center;
    gap:40px
}

.image img {
    filter: grayscale(100);
    transition: all 0.3s ease;
}

.image img:hover {
    filter:none;
    cursor: grab;
}



















/* screan responsive for mobile */

@media screen and (max-width: 576px) {
    nav {
        flex-direction: column;
        justify-content: center;
        padding-top: -40px;
    }
    .logo {
        text-align: center;
        width: 100%;
        padding: 20px 30px;
        border: 1px solid #FF900E;
        transition: all 0.3s ease;
    }
    .logo:hover {
        transform: scale(1.1);
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(209, 146, 20, 0.4),
            0 8px 20px rgba(219, 89, 24, 0.2);

    }
    .navigation {
        width: 100%;
    }
    .navigation ul {
        flex-direction: column;
        text-align: center;
        width: 100%;
    }

    .navigation ul li {
        width: 100%;
        border-bottom: 1px solid #FF900E;
        padding: 20px 30px;
        transition: all 0.3s ease;

    }

    .navigation ul li:hover
    {

        transform: scale(1.1);
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(209, 146, 20, 0.4),
            0 8px 20px rgba(219, 89, 24, 0.2);

    }
    .logo h1 {
        font-size: 2rem;
    }

    .quick-feture
    {
        flex-direction: column;
        justify-content: center;
        row-gap: 25px;
    }
    .feture-image {
        grid-template-columns: repeat(1,1fr);
        margin: 0 auto;
    }
    .feture-description
    {
        width: 70%;
        margin: 0 auto;
    }
    .feture-description h1
    {
        font-size: 2rem;
    }

    .btn-primary
    {
        font-size: 16px;
    }
    .feture 
    {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin: 0 auto;
    }
        .fetureimage button 
    {
        margin: 0;
        width: 100%;
        
    }
    .fact
    {


        margin: 0 auto;
        margin: 100px 0px;
        text-align: center;
    }
    .achivement-container {
    display: grid; /* This is required */
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    gap: 20px;
}



 
}







/* screen for tablet */

@media screen and (min-width: 576px) and (max-width: 768px) 
{


     nav {
        flex-direction: column;
        justify-content: center;
        padding-top: -40px;
    }
    .logo {
        text-align: center;
        width: 100%;
        padding: 20px 30px;
        border: 1px solid #FF900E;
        transition: all 0.3s ease;
    }
    .logo:hover {
        transform: scale(1.1);
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(209, 146, 20, 0.4),
            0 8px 20px rgba(219, 89, 24, 0.2);

    }
    .navigation {
        width: 100%;
    }
    .navigation ul {
        flex-direction: column;
        text-align: center;
        width: 100%;
    }

    .navigation ul li {
        width: 100%;
        border-bottom: 1px solid #FF900E;
        padding: 20px 30px;
        transition: all 0.3s ease;

    }

    .navigation ul li:hover
    {

        transform: scale(1.1);
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(209, 146, 20, 0.4),
            0 8px 20px rgba(219, 89, 24, 0.2);

    }
    .logo h1 {
        font-size: 2rem;
    }
    .quick-feture
    {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 25px;
        margin: 0 auto;
    }
    .feture-description
    {
        margin: 0 auto;
    }
    .feture-image {
        margin: 0 auto;
    }

    .feture 
    {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin: 0 auto;
    }
    .fetureimage button 
    {
        margin: 0;
        width: 100%;

    }
    .fact-container{
        place-items: center;
    }

   .fact
    {

        place-items: center;

        margin: 0 auto;
        margin: 100px 0px;
        text-align: center;
    }
    .achivement-container
    {
        grid-template-columns: repeat(2,1fr);
        place-items: center;
        gap: 20px;
    }

}